spring.datasource.url=jdbc:mysql://localhost:3306/overflow?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=test
spring.datasource.password=Test1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
server.max-http-header-size=10000000 
spring.devtools.restart.additional-paths=src/main/java/

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp