spring.datasource.url=jdbc:mysql://localhost:3306/dojooverflow?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=test
spring.datasource.password=Test1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
server.max-http-header-size=10000000 
spring.devtools.restart.additional-paths=src/main/java/

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

# SELECT `tables`.`TABLE_NAME`, `collations`.`character_set_name` FROM `information_schema`.`TABLES` AS `tables`, `information_schema`.`COLLATION_CHARACTER_SET_APPLICABILITY` AS `collations` WHERE `tables`.`table_schema` = DATABASE() AND `collations`.`collation_name` = `tables`.`table_collation`;
# ALTER DATABASE songs CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
# ALTER TABLE song CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;